
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Fintcs;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "MyVerySecretKeyForFintcsApplication123456789",
    "Issuer": "FintcsAPI",
    "Audience": "FintcsClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
